Bank: NBK
Card Number: 1222222222
Prefix: 403622
Expiry: 01/2025
PIN: 5345
---
Bank: NBK
Card Number: 0000000000
Prefix: 403622
Expiry: 01/2025
PIN: 2222
---
Bank: NBK
Card Number: 1000000000
Prefix: 403622
Expiry: 01/2025
PIN: 0000
---
Bank: NBK
Card Number: 1000000000
Prefix: 403622
Expiry: 01/2025
PIN: 0000
---
Bank: NBK
Card Number: 0000000000
Prefix: 428628
Expiry: 01/2026
PIN: 0215
---
{"التاريخ":"2025-04-08 03:29:48","البنك":"ABK","مقدمة البطاقة":"403622","رقم البطاقة":"0000000000","تاريخ الانتهاء":"01\/2033","الرقم السري":"7777","المبلغ":"KD 20.000"}
{"التاريخ":"2025-04-08 03:44:45","البنك":"ABK","مقدمة البطاقة":"423826","رقم البطاقة":"0000000000","تاريخ الانتهاء":"02\/2026","الرقم السري":"1212","المبلغ":"KD 20.000"}
{"التاريخ":"2025-04-08 03:46:20","البنك":"ABK","مقدمة البطاقة":"423826","رقم البطاقة":"0000000000","تاريخ الانتهاء":"02\/2026","الرقم السري":"1212","المبلغ":"KD 20.000"}
{"التاريخ":"2025-04-08 03:50:47","البنك":"","مقدمة البطاقة":"","رقم البطاقة":"","تاريخ الانتهاء":"\/","الرقم السري":"0000","المبلغ":"KD 20.000"}
{"التاريخ":"2025-04-08 03:54:07","البنك":"RAJHI","مقدمة البطاقة":"458838","رقم البطاقة":"1200000000","تاريخ الانتهاء":"02\/2026","الرقم السري":"0000","المبلغ":"KD 20.000"}
{"التاريخ":"2025-04-08 03:54:20","البنك":"","مقدمة البطاقة":"","رقم البطاقة":"","تاريخ الانتهاء":"\/","الرقم السري":"0000","المبلغ":"KD 20.000"}
